ENJOY!

GOOBERT DOE / unknown customer / unknown customer
Invoice number: GODO15293152024
Date: 31/5/2024
Time: Time: 14:17:58
Item                          Quant   Price  Total
====================================================
APPLES - SLICED / WEDGE         1     $6.09  $6.09
BEEF PATTY                      1     $3.79  $3.79
CHOCOLATE CHIP COOKIE           2     $6.45  $12.90
FREEDOM FRIES                   1     $2.99  $2.99
BEER                            3     $9.00  $27.00
LETTUCE - ARUGULA               1     $6.25  $6.25

Calories: 4424
====================================================

Subtotal               $59.02
6.25% sales tax        $3.69
Order Total            $62.71

