ENJOY!

GOOBERT DOE / unknown customer / unknown customer
Invoice number: GODO15293152024
Date: 31/5/2024
Time: Time: 19:54:46
Item                          Quant   Price  Total
====================================================
APPLES - SLICED / WEDGE         2     $6.09  $12.18
FRESH TOMATOE                   1     $4.35  $4.35
FREEDOM FRIES                   1     $2.99  $2.99
PORK SANDWICH                   1     $6.34  $6.34

Calories: 1280
====================================================
Subtotal               $25.86
6.25% sales tax        $1.62
Order Total            $27.48

