ENJOY!

GOOBERT DOE / 6072626982 / gabe@gmail.com
Invoice number: GODO1529162024
Date: June 1, 2024
Time: Time: 7:52:33
Item                          Quant   Price  Total
====================================================
APPLE - ROYAL GALA              4     $8.75  $35.00
FRESH TOMATOE                   1     $4.35  $4.35
APPLES - SLICED / WEDGE         2     $6.09  $12.18
LETTUCE - ARUGULA               2     $6.25  $12.50

Calories: 1852
====================================================
Subtotal               $64.03
6.25% sales tax        $4.00
Order Total            $68.03

