ENJOY!

OOB DOE / unknown customer / unknown customer
Invoice number: OODO1029162024
Date: 1/6/2024
Time: Time: 6:41:42
Item                          Quant   Price  Total
====================================================
CHOCOLATE CHIP COOKIE           7     $6.45  $45.15
FREEDOM FRIES                   2     $2.99  $5.98
LETTUCE - ARUGULA               1     $6.25  $6.25
FRESH TOMATOE                   4     $4.35  $17.40
MUFFIN MIX - CORN HARVEST       3     $6.20  $18.60

Calories: 3061
====================================================
Subtotal               $93.38
6.25% sales tax        $5.84
Order Total            $99.22

