ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU3456162024
Date: 1/6/2024
Time: Time: 7:19:48
Item                          Quant   Price  Total
====================================================
APPLES - SLICED / WEDGE         3     $6.09  $18.27
CHOCOLATE CHIP COOKIE           3     $6.45  $19.35
FRESH TOMATOE                   2     $4.35  $8.70
FREEDOM FRIES                   3     $2.99  $8.97
LETTUCE - ARUGULA               1     $6.25  $6.25

Calories: 3052
====================================================
Subtotal               $61.54
6.25% sales tax        $3.85
Order Total            $65.39

