ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 14:16:29
Item                          Quant   Price  Total
====================================================
FRESH TOMATOE                   1     $4.35  $4.35

Calories: 206
====================================================

Subtotal               $4.35
6.25% sales tax        $0.27
Order Total            $4.62

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 14:16:55
Item                          Quant   Price  Total
====================================================
FRESH TOMATOE                   1     $4.35  $4.35

Calories: 206
====================================================

Subtotal               $4.35
6.25% sales tax        $0.27
Order Total            $4.62

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 14:17:13
Item                          Quant   Price  Total
====================================================
FRESH TOMATOE                   1     $4.35  $4.35

Calories: 206
====================================================

Subtotal               $4.35
6.25% sales tax        $0.27
Order Total            $4.62

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 14:17:24
Item                          Quant   Price  Total
====================================================
FRESH TOMATOE                   1     $4.35  $4.35

Calories: 206
====================================================

Subtotal               $4.35
6.25% sales tax        $0.27
Order Total            $4.62

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 14:17:50
Item                          Quant   Price  Total
====================================================
FRESH TOMATOE                   1     $4.35  $4.35

Calories: 206
====================================================

Subtotal               $4.35
6.25% sales tax        $0.27
Order Total            $4.62

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 14:28:17
Item                          Quant   Price  Total
====================================================
BEER                            2     $9.00  $18.00
CHOCOLATE CHIP COOKIE           2     $6.45  $12.90
FRESH TOMATOE                   4     $4.35  $17.40
APPLES - SLICED / WEDGE         3     $6.09  $18.27
LETTUCE - ARUGULA               1     $6.25  $6.25

Calories: 3239
====================================================

Subtotal               $72.82
6.25% sales tax        $4.55
Order Total            $77.37

