ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU3456162024
Date: June 1, 2024
Time: Time: 20:40:30
Item                          Quant   Price  Total
====================================================
CHOCOLATE CHIP COOKIE           0     $6.45  $0.00
FRESH TOMATOE                   1     $4.35  $4.35
LETTUCE - ARUGULA               1     $6.25  $6.25
APPLE - ROYAL GALA              99    $8.75  $866.25
PORK SANDWICH                   10    $6.34  $63.40

Calories: 2640
====================================================
Subtotal               $940.25
6.25% sales tax        $58.77
Order Total            $999.02

