ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 19:24:24
Item                          Quant   Price  Total
====================================================

Calories: 0
====================================================
Subtotal               $0.00
6.25% sales tax        $0.00
Order Total            $0.00

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 19:47:24
Item                          Quant   Price  Total
====================================================
FRESH TOMATOE                   1     $4.35  $4.35

Calories: 206
====================================================
Subtotal               $4.35
6.25% sales tax        $0.27
Order Total            $4.62

ENJOY!

unknown customer / unknown customer / unknown customer
Invoice number: UNCU34563152024
Date: 31/5/2024
Time: Time: 19:53:9
Item                          Quant   Price  Total
====================================================

Calories: 0
====================================================
Subtotal               $0.00
6.25% sales tax        $0.00
Order Total            $0.00

